# Open in browser
browse:
    #!/bin/sh
    u="http://$DEV_HOST:$PORT"
    if [ -n "$WAYLAND_DISPLAY" ]; then
        chromium --ozone-platform=wayland "$u" >/dev/null 2>&1 &
        echo "Opened browser: $u"
    else
        printf '\e]52;c;%s\a' "$(printf '%s' "$u" | base64)" > /dev/tty
        echo "Copied to clipboard: $u"
    fi

# Run accessibility audit (WCAG 2.2 AA)
a11y *args:
    pa11y http://localhost:${PORT} {{args}}

# Start PostgreSQL (init on first run)
db *args="start":
    db {{args}}

# Submit perf-rig.toml to the host-side perf hub
perf:
    #!/bin/sh
    set -eu
    : "${PERF_TESTBED:=dev-container-{{TESTBED}}}"
    [ -f perf-rig.toml ] || { echo "perf-rig.toml not found at repo root" >&2; exit 1; }
    [ -n "${PERF_HOST:-}" ] || { echo "PERF_HOST not set (export it in your host shell, e.g. http://<your-host>:8888)" >&2; exit 1; }
    [ -n "${PORT:-}" ] || { echo "PORT not set (jolo devcontainers export it; running outside one?)" >&2; exit 1; }
    git rev-parse --verify HEAD >/dev/null 2>&1 || { echo "just perf needs at least one git commit" >&2; exit 1; }
    # Target host defaults to the hub's hostname (hub and devcontainer usually
    # live on the same machine). Override JOLO_TAILNET_HOST if they don't.
    : "${JOLO_TAILNET_HOST:=$(printf '%s' "$PERF_HOST" | sed -E 's|^https?://([^:/]+).*|\1|')}"
    SHA=$(git rev-parse HEAD)
    BRANCH=$(git branch --show-current)
    DIRTY=$(git diff-index --quiet HEAD -- && echo false || echo true)
    RIG=$(JOLO_TAILNET_HOST="$JOLO_TAILNET_HOST" envsubst '$JOLO_TAILNET_HOST $PORT' < perf-rig.toml)
    case "$RIG" in
      *localhost*|*127.0.0.1*|*0.0.0.0*|*"[::1]"*|*"::1]"*)
        echo "perf-rig target.url resolves to a loopback address; k6 runs on the host and cannot reach it. Set the tailnet-visible URL." >&2
        exit 1 ;;
    esac
    PAYLOAD=$(printf '%s' "$RIG" | jq -R -s \
      --arg sha "$SHA" \
      --arg branch "$BRANCH" \
      --argjson dirty "$DIRTY" \
      --arg testbed "$PERF_TESTBED" \
      '{rig:., sha:$sha, branch:$branch, dirty:$dirty, testbed:$testbed}')
    curl --fail-with-body -sS -X POST "$PERF_HOST/api/run" \
      -H 'content-type: application/json' \
      -d "$PAYLOAD"
